# Software-WPF-Jot-Win

./: .gitignore  App.xaml  App.xaml.cs  JotWin.csproj  JotWin.sln  Readme.md  UIStroke.cs
Controls/CanvasToolsMenu/: BinaryToggleUC.xaml  BinaryToggleUC.xaml.cs  ColorSwitchMenuUC.xaml  ColorSwitchMenuUC.xaml.cs  DrawMenuUC.xaml  DrawMenuUC.xaml.cs  HighlighterMenuUC.xaml  HighlighterMenuUC.xaml.cs  MainWindow.cs  ShapesMenuUC.xaml  ShapesMenuUC.xaml.cs  TextMenuUC.xaml  TextMenuUC.xaml.cs
Model/: CanvasData.cs  DrawingSet.cs  TabData.cs
View/: DropJot.xaml  DropJot.xaml.cs  LaunchMenu.xaml  LaunchMenu.xaml.cs  License.xaml  License.xaml.cs  LoadSavedWindow.xaml  LoadSavedWindow.xaml.cs  MainAppWindow.xaml  MainAppWindow.xaml.cs  PenMenu.xaml  PenMenu.xaml.cs  ScreenshotWindow.xaml  ScreenshotWindow.xaml.cs  saveTab.xaml  saveTab.xaml.cs
ViewModel/: MainTabsVM.cs
ViewModel/Helpers/: ExtenalMonitorInfo.cs  GenericHelpers.cs  HandleWindows.cs  SystemFileControl.cs  UndoManagerControl.cs  WindowsLowLevelHelpers.cs
ViewModel/Helpers/MajicJot/: JumpListHelpers.cs  MajicHelpers.cs
ViewModel/Helpers/SaveLoad/: SaveLoad.cs  savedTab.cs
ViewModel/Helpers/UndoManager/: CanvasAnalyzer.cs  CanvasContentData.cs  UndoAPI.cs
ViewModel/Tabs/: TabHelpers.cs  TabVM.cs
