<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<Nullable>enable</Nullable>
		<SelfContained>true</SelfContained>
		<ApplicationIcon>JotLogo.ico</ApplicationIcon>
		
	</PropertyGroup>

	<ItemGroup>
		
		<Compile Remove="ViewModel\Helpers\UndoManagerControl.cs" />
		<Folder Include="thirdParty\" />
		<Folder Include="ViewModel\Commands\" />
		<Folder Include="x64\Debug\" />
		<Resource Include="Resources\Assets\*" />
		<Resource Include="Resources\*" />
		<Content Include="JotLogo.ico" />
		<PackageReference Include="JWT" Version="10.1.1" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
		<PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
		<PackageReference Include="UndoService" Version="2.3.2" />
		
	</ItemGroup>

	<ItemGroup>
	  <None Update="thirdParty\displayToJSON.exe">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
